<!DOCTYPE html>
<html>
    <head>
        <title>WebSocket Client</title>
		
    </head>
    <body>	
        <h1>WebSocket Client</h1>
        <form action="" onsubmit="sendMessage(event)">
            <input type="text" id="sendText"/>
            <input type="submit" name="send">
			<button onclick="handleOnClick()">Close</button>
        </form>
        <ul id='messages'>
        </ul>
	<script>
	var ws = new WebSocket("ws://localhost:8000/ws");
	handleOnClick = () => {
		ws.close();
        alert("Connection Closed");
    }

	ws.onmessage = function(event) {
		var messages = document.getElementById('messages')
		var message = document.createElement('li')
		var content = document.createTextNode(event.data)
		message.appendChild(content)
		messages.appendChild(message)
	};
	
	function sendMessage(event) {
		var input = document.getElementById("sendText")
		ws.send(input.value)
		input.value = ''
		event.preventDefault()
	}
	</script>
    </body>	
</html>